multipart.maxFileSize=300
multipart.maxRequestSize=300
app.name=jigsaw
spark.home=c:/Stuff/spark-2.1.0-bin-hadoop-2.7
master.uri=local
spring.http.multipart.max-file-size=300MB
spring.http.multipart.max-request-size=300MB